#BlueJ package file
dependency1.from=Cuadrado
dependency1.to=Tiempo
dependency1.type=UsesDependency
dependency2.from=Espacio
dependency2.to=Planta
dependency2.type=UsesDependency
dependency3.from=Espacio
dependency3.to=Cuadrado
dependency3.type=UsesDependency
dependency4.from=Espacio
dependency4.to=Tiempo
dependency4.type=UsesDependency
dependency5.from=Espacio
dependency5.to=Tierra
dependency5.type=UsesDependency
dependency6.from=Espacio
dependency6.to=Piedra
dependency6.type=UsesDependency
dependency7.from=Espacio
dependency7.to=Madera
dependency7.type=UsesDependency
dependency8.from=Planta
dependency8.to=Tierra
dependency8.type=UsesDependency
dependency9.from=Planta
dependency9.to=Madera
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=99
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.788
package.editor.height=374
package.editor.width=631
package.editor.x=226
package.editor.y=128
package.frame.height=600
package.frame.width=800
package.numDependencies=9
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Tiempo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=120
target1.y=0
target2.height=70
target2.name=Planta
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=490
target2.y=50
target3.height=70
target3.name=Espacio
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=260
target3.y=0
target4.height=70
target4.name=Cuadrado
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=70
target4.y=80
target5.height=70
target5.name=Piedra
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=170
target5.y=190
target6.height=70
target6.name=Madera
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=100
target6.y=240
target7.height=70
target7.name=Tierra
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=290
